{
  "name": "gambit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@civic/auth": "^0.5.2",
    "@civic/auth-web3": "^0.5.7",
    "@solana/wallet-adapter-react": "^0.15.38",
    "@solana/web3.js": "^1.98.2",
    "@supabase/supabase-js": "^2.49.4",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.10.4",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.505.0",
    "next": "^15.3.1",
    "pg": "^8.15.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "supabase": "^2.22.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/pg": "^8.15.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
